<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiThuVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietPhieuMuon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PhieuMuon" Type="bigint" />
    <Property Name="ID_DauSach" Type="bigint" />
    <Property Name="ID_Sach" Type="bigint" />
    <Property Name="SoLuong" Type="float" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ChiTietPhieuTra">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PhieuTra" Type="bigint" />
    <Property Name="ID_DauSach" Type="bigint" />
    <Property Name="SoLuong" Type="float" />
    <Property Name="ID_Sach" Type="bigint" />
  </EntityType>
  <EntityType Name="DauSach">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar(max)" />
    <Property Name="ID_TacGia" Type="bigint" />
    <Property Name="Loai" Type="bigint" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="250" />
    <Property Name="MieuTa" Type="nvarchar(max)" />
    <Property Name="Soluong" Type="float" />
  </EntityType>
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="250" />
    <Property Name="SDT" Type="nvarchar" MaxLength="11" />
    <Property Name="NgayCapThe" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayHetHan" Type="nvarchar" MaxLength="50" />
    <Property Name="NamTotNghiep" Type="varchar" MaxLength="4" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
    <Property Name="SLuongGioiHan" Type="float" />
    <Property Name="NgayGioiHan" Type="float" />
  </EntityType>
  <EntityType Name="LoaiSach">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="PhieuMuon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DocGia" Type="nvarchar" MaxLength="20" />
    <Property Name="NgayMuon" Type="datetime" />
    <Property Name="NgayGHTra" Type="datetime" />
  </EntityType>
  <EntityType Name="PhieuTra">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DocGia" Type="nvarchar" MaxLength="20" />
    <Property Name="NgayTra" Type="datetime" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DauSach" Type="bigint" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="20" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="250" />
    <Property Name="NoiCongTac" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK__ChiTietPh__ID_Da__20C1E124">
    <End Role="DauSach" Type="Self.DauSach" Multiplicity="0..1" />
    <End Role="ChiTietPhieuMuon" Type="Self.ChiTietPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DauSach">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietPhieuMuon">
        <PropertyRef Name="ID_DauSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__ID_Da__286302EC">
    <End Role="DauSach" Type="Self.DauSach" Multiplicity="0..1" />
    <End Role="ChiTietPhieuTra" Type="Self.ChiTietPhieuTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DauSach">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietPhieuTra">
        <PropertyRef Name="ID_DauSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__ID_Ph__1FCDBCEB">
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="0..1" />
    <End Role="ChiTietPhieuMuon" Type="Self.ChiTietPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietPhieuMuon">
        <PropertyRef Name="ID_PhieuMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__ID_Ph__276EDEB3">
    <End Role="PhieuTra" Type="Self.PhieuTra" Multiplicity="0..1" />
    <End Role="ChiTietPhieuTra" Type="Self.ChiTietPhieuTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuTra">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietPhieuTra">
        <PropertyRef Name="ID_PhieuTra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__ID_Sa__21B6055D">
    <End Role="Sach" Type="Self.Sach" Multiplicity="0..1" />
    <End Role="ChiTietPhieuMuon" Type="Self.ChiTietPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietPhieuMuon">
        <PropertyRef Name="ID_Sach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__ID_Sa__29572725">
    <End Role="Sach" Type="Self.Sach" Multiplicity="0..1" />
    <End Role="ChiTietPhieuTra" Type="Self.ChiTietPhieuTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietPhieuTra">
        <PropertyRef Name="ID_Sach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DauSach__ID_TacG__145C0A3F">
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="0..1" />
    <End Role="DauSach" Type="Self.DauSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DauSach">
        <PropertyRef Name="ID_TacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DauSach__Loai__15502E78">
    <End Role="LoaiSach" Type="Self.LoaiSach" Multiplicity="0..1" />
    <End Role="DauSach" Type="Self.DauSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSach">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DauSach">
        <PropertyRef Name="Loai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuMuon__ID_Do__1CF15040">
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="0..1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="ID_DocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuTra__ID_Doc__24927208">
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="0..1" />
    <End Role="PhieuTra" Type="Self.PhieuTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhieuTra">
        <PropertyRef Name="ID_DocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__ID_DauSach__182C9B23">
    <End Role="DauSach" Type="Self.DauSach" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DauSach">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="ID_DauSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="NhapChiTietPhieuMuon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_PhieuMuon" Type="bigint" Mode="In" />
    <Parameter Name="ID_DauSach" Type="bigint" Mode="In" />
    <Parameter Name="ID_Sach" Type="bigint" Mode="In" />
    <Parameter Name="Soluong" Type="float" Mode="In" />
  </Function>
  <Function Name="NhapChiTietPhieuTra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_PhieuTra" Type="bigint" Mode="In" />
    <Parameter Name="ID_DauSach" Type="bigint" Mode="In" />
    <Parameter Name="Soluong" Type="float" Mode="In" />
    <Parameter Name="ID_Sach" Type="bigint" Mode="In" />
  </Function>
  <Function Name="NhapPhieuMuon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_DocGia" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayMuon" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaygioihantra" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NhapPhieuTra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_DocGia" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayTra" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_DanhSachSachMuon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ngaybatdau" Type="nvarchar" Mode="In" />
    <Parameter Name="ngayketthuc" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_SoLuongDauSach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_SoLuongMuon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ngay" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_SoLuongSachMuon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ngaybatdau" Type="nvarchar" Mode="In" />
    <Parameter Name="ngayketthuc" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_SoLuongTra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ngay" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_thongtindocgia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_thongtinsach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="QuanLiThuVienModelStoreContainer">
    <EntitySet Name="ChiTietPhieuMuon" EntityType="Self.ChiTietPhieuMuon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPhieuTra" EntityType="Self.ChiTietPhieuTra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DauSach" EntityType="Self.DauSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocGia" EntityType="Self.DocGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSach" EntityType="Self.LoaiSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuMuon" EntityType="Self.PhieuMuon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuTra" EntityType="Self.PhieuTra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TacGia" EntityType="Self.TacGia" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietPh__ID_Da__20C1E124" Association="Self.FK__ChiTietPh__ID_Da__20C1E124">
      <End Role="DauSach" EntitySet="DauSach" />
      <End Role="ChiTietPhieuMuon" EntitySet="ChiTietPhieuMuon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__ID_Da__286302EC" Association="Self.FK__ChiTietPh__ID_Da__286302EC">
      <End Role="DauSach" EntitySet="DauSach" />
      <End Role="ChiTietPhieuTra" EntitySet="ChiTietPhieuTra" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__ID_Ph__1FCDBCEB" Association="Self.FK__ChiTietPh__ID_Ph__1FCDBCEB">
      <End Role="PhieuMuon" EntitySet="PhieuMuon" />
      <End Role="ChiTietPhieuMuon" EntitySet="ChiTietPhieuMuon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__ID_Ph__276EDEB3" Association="Self.FK__ChiTietPh__ID_Ph__276EDEB3">
      <End Role="PhieuTra" EntitySet="PhieuTra" />
      <End Role="ChiTietPhieuTra" EntitySet="ChiTietPhieuTra" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__ID_Sa__21B6055D" Association="Self.FK__ChiTietPh__ID_Sa__21B6055D">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="ChiTietPhieuMuon" EntitySet="ChiTietPhieuMuon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__ID_Sa__29572725" Association="Self.FK__ChiTietPh__ID_Sa__29572725">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="ChiTietPhieuTra" EntitySet="ChiTietPhieuTra" />
    </AssociationSet>
    <AssociationSet Name="FK__DauSach__ID_TacG__145C0A3F" Association="Self.FK__DauSach__ID_TacG__145C0A3F">
      <End Role="TacGia" EntitySet="TacGia" />
      <End Role="DauSach" EntitySet="DauSach" />
    </AssociationSet>
    <AssociationSet Name="FK__DauSach__Loai__15502E78" Association="Self.FK__DauSach__Loai__15502E78">
      <End Role="LoaiSach" EntitySet="LoaiSach" />
      <End Role="DauSach" EntitySet="DauSach" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuMuon__ID_Do__1CF15040" Association="Self.FK__PhieuMuon__ID_Do__1CF15040">
      <End Role="DocGia" EntitySet="DocGia" />
      <End Role="PhieuMuon" EntitySet="PhieuMuon" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuTra__ID_Doc__24927208" Association="Self.FK__PhieuTra__ID_Doc__24927208">
      <End Role="DocGia" EntitySet="DocGia" />
      <End Role="PhieuTra" EntitySet="PhieuTra" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__ID_DauSach__182C9B23" Association="Self.FK__Sach__ID_DauSach__182C9B23">
      <End Role="DauSach" EntitySet="DauSach" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
  </EntityContainer>
</Schema>