<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiThuVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietPhieuMuon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PhieuMuon" Type="Int64" Nullable="false" />
    <Property Name="ID_DauSach" Type="Int64" Nullable="false" />
    <Property Name="ID_Sach" Type="Int64" Nullable="false" />
    <Property Name="SoLuong" Type="Double" Nullable="false" />
    <Property Name="TinhTrang" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DauSach" Relationship="Self.FK__ChiTietPh__ID_Da__20C1E124" FromRole="ChiTietPhieuMuon" ToRole="DauSach" />
    <NavigationProperty Name="PhieuMuon" Relationship="Self.FK__ChiTietPh__ID_Ph__1FCDBCEB" FromRole="ChiTietPhieuMuon" ToRole="PhieuMuon" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__ChiTietPh__ID_Sa__21B6055D" FromRole="ChiTietPhieuMuon" ToRole="Sach" />
  </EntityType>
  <EntityType Name="ChiTietPhieuTra">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PhieuTra" Type="Int64" Nullable="false" />
    <Property Name="ID_DauSach" Type="Int64" Nullable="false" />
    <Property Name="SoLuong" Type="Double" />
    <Property Name="ID_Sach" Type="Int64" Nullable="false" />
    <NavigationProperty Name="DauSach" Relationship="Self.FK__ChiTietPh__ID_Da__286302EC" FromRole="ChiTietPhieuTra" ToRole="DauSach" />
    <NavigationProperty Name="PhieuTra" Relationship="Self.FK__ChiTietPh__ID_Ph__276EDEB3" FromRole="ChiTietPhieuTra" ToRole="PhieuTra" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__ChiTietPh__ID_Sa__29572725" FromRole="ChiTietPhieuTra" ToRole="Sach" />
  </EntityType>
  <EntityType Name="DauSach">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_TacGia" Type="Int64" Nullable="false" />
    <Property Name="Loai" Type="Int64" Nullable="false" />
    <Property Name="TrangThai" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MieuTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Soluong" Type="Double" Nullable="false" />
    <NavigationProperty Name="ChiTietPhieuMuons" Relationship="Self.FK__ChiTietPh__ID_Da__20C1E124" FromRole="DauSach" ToRole="ChiTietPhieuMuon" />
    <NavigationProperty Name="ChiTietPhieuTras" Relationship="Self.FK__ChiTietPh__ID_Da__286302EC" FromRole="DauSach" ToRole="ChiTietPhieuTra" />
    <NavigationProperty Name="TacGia" Relationship="Self.FK__DauSach__ID_TacG__145C0A3F" FromRole="DauSach" ToRole="TacGia" />
    <NavigationProperty Name="LoaiSach" Relationship="Self.FK__DauSach__Loai__15502E78" FromRole="DauSach" ToRole="LoaiSach" />
    <NavigationProperty Name="Saches" Relationship="Self.FK__Sach__ID_DauSach__182C9B23" FromRole="DauSach" ToRole="Sach" />
  </EntityType>
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayCapThe" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayHetHan" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NamTotNghiep" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SLuongGioiHan" Type="Double" Nullable="false" />
    <Property Name="NgayGioiHan" Type="Double" Nullable="false" />
    <NavigationProperty Name="PhieuMuons" Relationship="Self.FK__PhieuMuon__ID_Do__1CF15040" FromRole="DocGia" ToRole="PhieuMuon" />
    <NavigationProperty Name="PhieuTras" Relationship="Self.FK__PhieuTra__ID_Doc__24927208" FromRole="DocGia" ToRole="PhieuTra" />
  </EntityType>
  <EntityType Name="LoaiSach">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DauSaches" Relationship="Self.FK__DauSach__Loai__15502E78" FromRole="LoaiSach" ToRole="DauSach" />
  </EntityType>
  <EntityType Name="PhieuMuon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_DocGia" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayMuon" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayGHTra" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ChiTietPhieuMuons" Relationship="Self.FK__ChiTietPh__ID_Ph__1FCDBCEB" FromRole="PhieuMuon" ToRole="ChiTietPhieuMuon" />
    <NavigationProperty Name="DocGia" Relationship="Self.FK__PhieuMuon__ID_Do__1CF15040" FromRole="PhieuMuon" ToRole="DocGia" />
  </EntityType>
  <EntityType Name="PhieuTra">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_DocGia" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayTra" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ChiTietPhieuTras" Relationship="Self.FK__ChiTietPh__ID_Ph__276EDEB3" FromRole="PhieuTra" ToRole="ChiTietPhieuTra" />
    <NavigationProperty Name="DocGia" Relationship="Self.FK__PhieuTra__ID_Doc__24927208" FromRole="PhieuTra" ToRole="DocGia" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_DauSach" Type="Int64" Nullable="false" />
    <Property Name="TinhTrang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietPhieuMuons" Relationship="Self.FK__ChiTietPh__ID_Sa__21B6055D" FromRole="Sach" ToRole="ChiTietPhieuMuon" />
    <NavigationProperty Name="ChiTietPhieuTras" Relationship="Self.FK__ChiTietPh__ID_Sa__29572725" FromRole="Sach" ToRole="ChiTietPhieuTra" />
    <NavigationProperty Name="DauSach" Relationship="Self.FK__Sach__ID_DauSach__182C9B23" FromRole="Sach" ToRole="DauSach" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoiCongTac" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DauSaches" Relationship="Self.FK__DauSach__ID_TacG__145C0A3F" FromRole="TacGia" ToRole="DauSach" />
  </EntityType>
  <Association Name="FK__ChiTietPh__ID_Da__20C1E124">
    <End Role="DauSach" Type="Self.DauSach" Multiplicity="1" />
    <End Role="ChiTietPhieuMuon" Type="Self.ChiTietPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DauSach">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietPhieuMuon">
        <PropertyRef Name="ID_DauSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__ID_Ph__1FCDBCEB">
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="1" />
    <End Role="ChiTietPhieuMuon" Type="Self.ChiTietPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietPhieuMuon">
        <PropertyRef Name="ID_PhieuMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__ID_Sa__21B6055D">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietPhieuMuon" Type="Self.ChiTietPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietPhieuMuon">
        <PropertyRef Name="ID_Sach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__ID_Da__286302EC">
    <End Role="DauSach" Type="Self.DauSach" Multiplicity="1" />
    <End Role="ChiTietPhieuTra" Type="Self.ChiTietPhieuTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DauSach">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietPhieuTra">
        <PropertyRef Name="ID_DauSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__ID_Ph__276EDEB3">
    <End Role="PhieuTra" Type="Self.PhieuTra" Multiplicity="1" />
    <End Role="ChiTietPhieuTra" Type="Self.ChiTietPhieuTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuTra">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietPhieuTra">
        <PropertyRef Name="ID_PhieuTra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__ID_Sa__29572725">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietPhieuTra" Type="Self.ChiTietPhieuTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietPhieuTra">
        <PropertyRef Name="ID_Sach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DauSach__ID_TacG__145C0A3F">
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="1" />
    <End Role="DauSach" Type="Self.DauSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DauSach">
        <PropertyRef Name="ID_TacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DauSach__Loai__15502E78">
    <End Role="LoaiSach" Type="Self.LoaiSach" Multiplicity="1" />
    <End Role="DauSach" Type="Self.DauSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSach">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DauSach">
        <PropertyRef Name="Loai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__ID_DauSach__182C9B23">
    <End Role="DauSach" Type="Self.DauSach" Multiplicity="1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DauSach">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="ID_DauSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuMuon__ID_Do__1CF15040">
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="ID_DocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuTra__ID_Doc__24927208">
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="1" />
    <End Role="PhieuTra" Type="Self.PhieuTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhieuTra">
        <PropertyRef Name="ID_DocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLiThuVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietPhieuMuons" EntityType="Self.ChiTietPhieuMuon" />
    <EntitySet Name="ChiTietPhieuTras" EntityType="Self.ChiTietPhieuTra" />
    <EntitySet Name="DauSaches" EntityType="Self.DauSach" />
    <EntitySet Name="DocGias" EntityType="Self.DocGia" />
    <EntitySet Name="LoaiSaches" EntityType="Self.LoaiSach" />
    <EntitySet Name="PhieuMuons" EntityType="Self.PhieuMuon" />
    <EntitySet Name="PhieuTras" EntityType="Self.PhieuTra" />
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <EntitySet Name="TacGias" EntityType="Self.TacGia" />
    <AssociationSet Name="FK__ChiTietPh__ID_Da__20C1E124" Association="Self.FK__ChiTietPh__ID_Da__20C1E124">
      <End Role="DauSach" EntitySet="DauSaches" />
      <End Role="ChiTietPhieuMuon" EntitySet="ChiTietPhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__ID_Ph__1FCDBCEB" Association="Self.FK__ChiTietPh__ID_Ph__1FCDBCEB">
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
      <End Role="ChiTietPhieuMuon" EntitySet="ChiTietPhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__ID_Sa__21B6055D" Association="Self.FK__ChiTietPh__ID_Sa__21B6055D">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="ChiTietPhieuMuon" EntitySet="ChiTietPhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__ID_Da__286302EC" Association="Self.FK__ChiTietPh__ID_Da__286302EC">
      <End Role="DauSach" EntitySet="DauSaches" />
      <End Role="ChiTietPhieuTra" EntitySet="ChiTietPhieuTras" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__ID_Ph__276EDEB3" Association="Self.FK__ChiTietPh__ID_Ph__276EDEB3">
      <End Role="PhieuTra" EntitySet="PhieuTras" />
      <End Role="ChiTietPhieuTra" EntitySet="ChiTietPhieuTras" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__ID_Sa__29572725" Association="Self.FK__ChiTietPh__ID_Sa__29572725">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="ChiTietPhieuTra" EntitySet="ChiTietPhieuTras" />
    </AssociationSet>
    <AssociationSet Name="FK__DauSach__ID_TacG__145C0A3F" Association="Self.FK__DauSach__ID_TacG__145C0A3F">
      <End Role="TacGia" EntitySet="TacGias" />
      <End Role="DauSach" EntitySet="DauSaches" />
    </AssociationSet>
    <AssociationSet Name="FK__DauSach__Loai__15502E78" Association="Self.FK__DauSach__Loai__15502E78">
      <End Role="LoaiSach" EntitySet="LoaiSaches" />
      <End Role="DauSach" EntitySet="DauSaches" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__ID_DauSach__182C9B23" Association="Self.FK__Sach__ID_DauSach__182C9B23">
      <End Role="DauSach" EntitySet="DauSaches" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuMuon__ID_Do__1CF15040" Association="Self.FK__PhieuMuon__ID_Do__1CF15040">
      <End Role="DocGia" EntitySet="DocGias" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuTra__ID_Doc__24927208" Association="Self.FK__PhieuTra__ID_Doc__24927208">
      <End Role="DocGia" EntitySet="DocGias" />
      <End Role="PhieuTra" EntitySet="PhieuTras" />
    </AssociationSet>
    <FunctionImport Name="NhapPhieuMuon">
      <Parameter Name="ID_DocGia" Mode="In" Type="String" />
      <Parameter Name="NgayMuon" Mode="In" Type="String" />
      <Parameter Name="ngaygioihantra" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NhapPhieuTra">
      <Parameter Name="ID_DocGia" Mode="In" Type="String" />
      <Parameter Name="NgayTra" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_DanhSachSachMuon" ReturnType="Collection(QuanLiThuVienModel.sp_DanhSachSachMuon_Result)">
      <Parameter Name="ngaybatdau" Mode="In" Type="String" />
      <Parameter Name="ngayketthuc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_SoLuongMuon" ReturnType="Collection(QuanLiThuVienModel.sp_SoLuongMuon_Result)">
      <Parameter Name="ngay" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_SoLuongSachMuon" ReturnType="Collection(QuanLiThuVienModel.sp_SoLuongSachMuon_Result)">
      <Parameter Name="ngaybatdau" Mode="In" Type="String" />
      <Parameter Name="ngayketthuc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_SoLuongTra" ReturnType="Collection(QuanLiThuVienModel.sp_SoLuongTra_Result)">
      <Parameter Name="ngay" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_thongtindocgia" ReturnType="Collection(QuanLiThuVienModel.sp_thongtindocgia_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_DanhSachSachMuon_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="HoTen" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Ten" Nullable="false" />
    <Property Type="DateTime" Name="NgayMuon" Nullable="false" Precision="23" />
    <Property Type="Double" Name="SoLuong" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_SoLuongMuon_Result">
    <Property Type="Double" Name="SoLuong" Nullable="true" />
    <Property Type="Int64" Name="ID_DauSach" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_SoLuongSachMuon_Result">
    <Property Type="Double" Name="SoLuong" Nullable="true" />
    <Property Type="String" Name="ID_DocGia" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="HoTen" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_SoLuongTra_Result">
    <Property Type="Double" Name="SoLuong" Nullable="true" />
    <Property Type="Int64" Name="ID_DauSach" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_thongtindocgia_Result">
    <Property Type="String" Name="IDDocGia" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TenSach" Nullable="false" />
    <Property Type="String" Name="TinhTrang" Nullable="true" MaxLength="250" />
    <Property Type="DateTime" Name="NgayMuon" Nullable="false" Precision="23" />
  </ComplexType>
</Schema>