<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLiThuVienModelStoreContainer" CdmEntityContainer="QuanLiThuVien">
    <EntitySetMapping Name="ChiTietPhieuMuons">
      <EntityTypeMapping TypeName="QuanLiThuVienModel.ChiTietPhieuMuon">
        <MappingFragment StoreEntitySet="ChiTietPhieuMuon">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_PhieuMuon" ColumnName="ID_PhieuMuon" />
          <ScalarProperty Name="ID_DauSach" ColumnName="ID_DauSach" />
          <ScalarProperty Name="ID_Sach" ColumnName="ID_Sach" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietPhieuTras">
      <EntityTypeMapping TypeName="QuanLiThuVienModel.ChiTietPhieuTra">
        <MappingFragment StoreEntitySet="ChiTietPhieuTra">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_PhieuTra" ColumnName="ID_PhieuTra" />
          <ScalarProperty Name="ID_DauSach" ColumnName="ID_DauSach" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ID_Sach" ColumnName="ID_Sach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DauSaches">
      <EntityTypeMapping TypeName="QuanLiThuVienModel.DauSach">
        <MappingFragment StoreEntitySet="DauSach">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="ID_TacGia" ColumnName="ID_TacGia" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MieuTa" ColumnName="MieuTa" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocGias">
      <EntityTypeMapping TypeName="QuanLiThuVienModel.DocGia">
        <MappingFragment StoreEntitySet="DocGia">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NgayCapThe" ColumnName="NgayCapThe" />
          <ScalarProperty Name="NgayHetHan" ColumnName="NgayHetHan" />
          <ScalarProperty Name="NamTotNghiep" ColumnName="NamTotNghiep" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SLuongGioiHan" ColumnName="SLuongGioiHan" />
          <ScalarProperty Name="NgayGioiHan" ColumnName="NgayGioiHan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSaches">
      <EntityTypeMapping TypeName="QuanLiThuVienModel.LoaiSach">
        <MappingFragment StoreEntitySet="LoaiSach">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuMuons">
      <EntityTypeMapping TypeName="QuanLiThuVienModel.PhieuMuon">
        <MappingFragment StoreEntitySet="PhieuMuon">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_DocGia" ColumnName="ID_DocGia" />
          <ScalarProperty Name="NgayMuon" ColumnName="NgayMuon" />
          <ScalarProperty Name="NgayGHTra" ColumnName="NgayGHTra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuTras">
      <EntityTypeMapping TypeName="QuanLiThuVienModel.PhieuTra">
        <MappingFragment StoreEntitySet="PhieuTra">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_DocGia" ColumnName="ID_DocGia" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saches">
      <EntityTypeMapping TypeName="QuanLiThuVienModel.Sach">
        <MappingFragment StoreEntitySet="Sach">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_DauSach" ColumnName="ID_DauSach" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TacGias">
      <EntityTypeMapping TypeName="QuanLiThuVienModel.TacGia">
        <MappingFragment StoreEntitySet="TacGia">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NoiCongTac" ColumnName="NoiCongTac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NhapChiTietPhieuMuon" FunctionName="QuanLiThuVienModel.Store.NhapChiTietPhieuMuon" />
    <FunctionImportMapping FunctionImportName="NhapChiTietPhieuTra" FunctionName="QuanLiThuVienModel.Store.NhapChiTietPhieuTra" />
    <FunctionImportMapping FunctionImportName="NhapPhieuMuon" FunctionName="QuanLiThuVienModel.Store.NhapPhieuMuon" />
    <FunctionImportMapping FunctionImportName="NhapPhieuTra" FunctionName="QuanLiThuVienModel.Store.NhapPhieuTra" />
    <FunctionImportMapping FunctionImportName="sp_DanhSachSachMuon" FunctionName="QuanLiThuVienModel.Store.sp_DanhSachSachMuon">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLiThuVienModel.sp_DanhSachSachMuon_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_PhieuMuon" ColumnName="ID_PhieuMuon" />
          <ScalarProperty Name="ID_DauSach" ColumnName="ID_DauSach" />
          <ScalarProperty Name="ID_Sach" ColumnName="ID_Sach" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="ID1" ColumnName="ID1" />
          <ScalarProperty Name="ID_DocGia" ColumnName="ID_DocGia" />
          <ScalarProperty Name="NgayMuon" ColumnName="NgayMuon" />
          <ScalarProperty Name="NgayGHTra" ColumnName="NgayGHTra" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_SoLuongDauSach" FunctionName="QuanLiThuVienModel.Store.sp_SoLuongDauSach">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLiThuVienModel.sp_SoLuongDauSach_Result">
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MieuTa" ColumnName="MieuTa" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_SoLuongMuon" FunctionName="QuanLiThuVienModel.Store.sp_SoLuongMuon">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLiThuVienModel.sp_SoLuongMuon_Result">
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ID_DauSach" ColumnName="ID_DauSach" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_SoLuongSachMuon" FunctionName="QuanLiThuVienModel.Store.sp_SoLuongSachMuon">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLiThuVienModel.sp_SoLuongSachMuon_Result">
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ID_DocGia" ColumnName="ID_DocGia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_SoLuongTra" FunctionName="QuanLiThuVienModel.Store.sp_SoLuongTra">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLiThuVienModel.sp_SoLuongTra_Result">
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ID_DauSach" ColumnName="ID_DauSach" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_thongtindocgia" FunctionName="QuanLiThuVienModel.Store.sp_thongtindocgia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLiThuVienModel.sp_thongtindocgia_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NgayCapThe" ColumnName="NgayCapThe" />
          <ScalarProperty Name="NgayHetHan" ColumnName="NgayHetHan" />
          <ScalarProperty Name="NamTotNghiep" ColumnName="NamTotNghiep" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SLuongGioiHan" ColumnName="SLuongGioiHan" />
          <ScalarProperty Name="NgayGioiHan" ColumnName="NgayGioiHan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_thongtinsach" FunctionName="QuanLiThuVienModel.Store.sp_thongtinsach">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLiThuVienModel.sp_thongtinsach_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="ID_TacGia" ColumnName="ID_TacGia" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MieuTa" ColumnName="MieuTa" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="ID1" ColumnName="ID1" />
          <ScalarProperty Name="ID_DauSach" ColumnName="ID_DauSach" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_timkiemdocgia" FunctionName="QuanLiThuVienModel.Store.sp_timkiemdocgia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLiThuVienModel.sp_timkiemdocgia_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NgayCapThe" ColumnName="NgayCapThe" />
          <ScalarProperty Name="NgayHetHan" ColumnName="NgayHetHan" />
          <ScalarProperty Name="NamTotNghiep" ColumnName="NamTotNghiep" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SLuongGioiHan" ColumnName="SLuongGioiHan" />
          <ScalarProperty Name="NgayGioiHan" ColumnName="NgayGioiHan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_timkiemsach" FunctionName="QuanLiThuVienModel.Store.sp_timkiemsach" />
  </EntityContainerMapping>
</Mapping>