<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0b485d9bbc04b529b4201205a4ca4d8" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLiThuVienModel.ChiTietPhieuMuon" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.ChiTietPhieuTra" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.DauSach" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.DocGia" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.LoaiSach" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.PhieuMuon" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.PhieuTra" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.QuanTri" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.Sach" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.TacGia" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="QuanLiThuVienModel.FK__ChiTietPh__ID_Da__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienModel.FK__ChiTietPh__ID_Ph__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienModel.FK__ChiTietPh__ID_Sa__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienModel.FK__ChiTietPh__ID_Da__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienModel.FK__ChiTietPh__ID_Ph__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienModel.FK__ChiTietPh__ID_Sa__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienModel.FK__DauSach__ID_TacG__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienModel.FK__DauSach__Loai__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienModel.FK__Sach__ID_DauSach__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienModel.FK__PhieuMuon__ID_Do__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienModel.FK__PhieuTra__ID_Doc__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienModel.FK__PhieuMuon__ID_Ng__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienModel.FK__PhieuTra__ID_Ngu__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>