<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79a148f8847c4273a3fa0fc0261fc614" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLiThuVienModel.ChiTietPhieuMuon" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.ChiTietPhieuTra" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.DauSach" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.DocGia" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.LoaiSach" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.PhieuMuon" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.PhieuTra" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.Sach" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.TacGia" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLiThuVienModel.FK__ChiTietPh__ID_Da__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienModel.FK__ChiTietPh__ID_Ph__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienModel.FK__ChiTietPh__ID_Sa__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienModel.FK__ChiTietPh__ID_Da__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienModel.FK__ChiTietPh__ID_Ph__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienModel.FK__ChiTietPh__ID_Sa__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienModel.FK__DauSach__ID_TacG__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienModel.FK__DauSach__Loai__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienModel.FK__Sach__ID_DauSach__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienModel.FK__PhieuMuon__ID_Do__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienModel.FK__PhieuTra__ID_Doc__24927208" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>